{
  "name": "agent-suite",
  "version": "1.0.0",
  "description": "Productivity and business toolkit: content, finance, sales, and social media skills with orchestrating agents",
  "author": {
    "name": "Agent Suite",
    "url": "https://github.com/alvarovillalbaa/agent-suite"
  },
  "homepage": "https://github.com/alvarovillalbaa/agent-suite",
  "repository": "https://github.com/alvarovillalbaa/agent-suite",
  "license": "MIT",
  "keywords": [
    "productivity",
    "content",
    "finance",
    "sales",
    "fundraising",
    "social-media",
    "linkedin",
    "slides",
    "video"
  ]
}
