{
  "name": "business-ops",
  "displayName": "Business Ops",
  "version": "2.0.0",
  "description": "Finance, reporting, research, review, and operating cadence workflows.",
  "author": {
    "name": "Agent Company",
    "email": "alvarovillalbaa@icloud.com"
  },
  "license": "MIT",
  "keywords": [
    "business-ops",
    "finance",
    "reporting",
    "research"
  ]
}
