{
  "name": "business-ops",
  "description": "Finance, reporting, research, review, and operating cadence workflows for the agent company.",
  "version": "2.0.0",
  "author": {
    "name": "Agent Company"
  },
  "homepage": "https://github.com/alvarovillalbaa/agent-suite",
  "repository": "https://github.com/alvarovillalbaa/agent-suite",
  "license": "MIT",
  "keywords": [
    "business-ops",
    "finance",
    "reporting",
    "research",
    "review"
  ]
}
